# BrazilModels

./: .editorconfig  .gitignore  BrazilModels.sln  BrazilModels.sln.DotSettings  Directory.Build.props  GitVersion.yml  README.md  global.json  index.html  index.json  manifest.json  sitemap.xml  toc.html  toc.json  xrefmap.yml
.config/: dotnet-tools.json
.github/workflows/: ci.yml  publish.yml  pull_request.yml
.nuke/: build.schema.json  parameters.json
api/: BrazilModels.BrazilCulture.html  BrazilModels.BrazilExtensions.html  BrazilModels.Cnpj.html  BrazilModels.Cpf.html  BrazilModels.CpfCnpj.html  BrazilModels.DocumentType.html  BrazilModels.Email.html  BrazilModels.PhoneNumber.html  BrazilModels.html  toc.html  toc.json
docfx/: build.ps1  docfx.json  toc.yml
docfx/docs/: toc.yml
docfx/template/public/: main.js
docs/: introduction.html  toc.html  toc.json
src/: BrazilCulture.cs  BrazilModels.csproj  Cnpj.cs  Converters.cs  Cpf.cs  CpfCnpj.cs  Email.cs  Extensions.cs  PhoneNumber.cs  TaxId.cs
src/BrazilModels/: BrazilCulture.cs  BrazilModels.csproj  Cnpj.cs  Converters.cs  Cpf.cs  CpfCnpj.cs  DocumentType.cs  Email.cs  Extensions.cs  IStringValue.cs  PhoneNumber.cs
src/BrazilModels.Swagger/: BrazilModels.Swagger.csproj  StringSchemaFilter.cs
src/BrazilModels/Json/: StringSystemTextJsonConverter.cs  StringTypeConverter.cs
tests/BrazilModels.Tests/: BrazilModels.Tests.csproj  CnpjStaticTests.cs  CnpjTests.cs  CpfCnpjLongTests.cs  CpfCnpjTests.cs  CpfStaticTests.cs  CpfTests.cs  EmailTests.cs  ExtensionsTests.cs  GlobalFixture.cs  PhoneNumberTests.cs  SerializeTests.cs  SwaggerSchemaTests.cs  TaxIdStaticTests.cs  TaxIdTests.cs  TypeConvertersTests.cs  Usings.cs
tests/BrazilModels.Tests/Utils/: BaseTest.cs  Extensions.cs  Generators.cs
